<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="serTI.Campania.Web.PaginaMaestra" %>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 242px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    TTITULOOO
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Acceso.aspx" Text="Inicio" Value="Inicio"/>
                        <asp:MenuItem Text="Administración" Value="Administración">
                            <asp:MenuItem Text="Campaña" Value="Campaña" 
                                NavigateUrl="~/Campania/Campania.aspx">
                                <asp:MenuItem Text="Tipo de Campaña" Value="Tipo de Campaña" 
                                    NavigateUrl="~/TipodeCampania/TipodeCampania.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Cliente" Value="Cliente" 
                                    NavigateUrl="~/Cliente/Cliente.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Perfiles" Value="Perfiles">
                                <asp:MenuItem Text="Usuarios" Value="Usuarios" 
                                    NavigateUrl="~/Usuarios/Usuarios.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Pantalla" Value="Pantalla" 
                                    NavigateUrl="~/Pantalla/Pantalla.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Usuarios" Value="Usuarios" 
                                NavigateUrl="~/Usuarios/Usuarios.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Tipo de Campaña" Value="Tipo de Campaña" 
                                NavigateUrl="~/TipodeCampania/TipodeCampania.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Clientes" Value="Clientes" 
                                NavigateUrl="~/Cliente/Cliente.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Pantallas" Value="Pantallas" 
                                NavigateUrl="~/Pantalla/Pantalla.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reportes" Value="Reportes">
                            <asp:MenuItem Text="Reporte #1" Value="Reporte #1" 
                                NavigateUrl="~/Reporte1/Reporte1.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Reporte #2" Value="Reporte #2" 
                                NavigateUrl="~/Reporte2/Reporte2.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Reporte #3" Value="Reporte #3" 
                                NavigateUrl="~/Reporte3/Reporte3.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Envío Reporte" Value="Envío Reporte">
                                <asp:MenuItem Text="Página Campaña" Value="Página Campaña" 
                                    NavigateUrl="~/Campania/Campania.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Envío Notificación" Value="Envío Notificación">
                                <asp:MenuItem Text="Página Usuarios." Value="Página Usuarios." 
                                    NavigateUrl="~/Usuarios/Usuarios.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Mis Campañas" Value="Mis Campañas">
                            <asp:MenuItem Text=" Lista (campaña)" Value=" Lista (campaña)">
                                <asp:MenuItem Text="Registro" Value="Registro" 
                                    NavigateUrl="~/Registro/Registro.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <table>
        <tr>
         <td class="style2">    
          <div class="clear hideSkiplink">
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Acceso.aspx" Text="Inicio" Value="Inicio"/>
                        <asp:MenuItem Text="Administración" Value="Administración">
                            <asp:MenuItem Text="Campaña" Value="Campaña">
                                <asp:MenuItem Text="Tipo de Campaña" Value="Tipo de Campaña" 
                                    NavigateUrl="~/TipodeCampania/TipodeCampania.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Cliente" Value="Cliente" 
                                    NavigateUrl="~/Cliente/Cliente.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Perfiles" Value="Perfiles">
                                <asp:MenuItem Text="Usuarios" Value="Usuarios" 
                                    NavigateUrl="~/Usuarios/Usuarios.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Pantalla" Value="Pantalla" 
                                    NavigateUrl="~/Pantalla/Pantalla.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Usuarios" Value="Usuarios" 
                                NavigateUrl="~/Usuarios/Usuarios.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Tipo de Campaña" Value="Tipo de Campaña" 
                                NavigateUrl="~/TipodeCampania/TipodeCampania.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Clientes" Value="Clientes" 
                                NavigateUrl="~/Cliente/Cliente.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Pantallas" Value="Pantallas" 
                                NavigateUrl="~/Pantalla/Pantalla.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reportes" Value="Reportes">
                            <asp:MenuItem Text="Reporte #1" Value="Reporte #1" 
                                NavigateUrl="~/Reporte1/Reporte1.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Reporte #2" Value="Reporte #2" 
                                NavigateUrl="~/Reporte2/Reporte2.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Reporte #3" Value="Reporte #3" 
                                NavigateUrl="~/Reporte3/Reporte3.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Envío Reporte" Value="Envío Reporte">
                                <asp:MenuItem Text="Página Campaña" Value="Página Campaña" 
                                    NavigateUrl="~/Campania/Campania.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Envío Notificación" Value="Envío Notificación">
                                <asp:MenuItem Text="Página Usuarios." Value="Página Usuarios." 
                                    NavigateUrl="~/Usuarios/Usuarios.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Mis Campañas" Value="Mis Campañas">
                            <asp:MenuItem Text=" Lista (campaña)" Value=" Lista (campaña)">
                                <asp:MenuItem Text="Registro" Value="Registro" 
                                    NavigateUrl="~/Registro/Registro.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
         </td>
        
        <td>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>

        </td>
        </tr>
        </table>
        <div class="clear">
        div clear 
        </div>
    </div>
    <div class="footer">
        div footer(pie de pagina)
    </div>
    </form>
</body>
</html>

